/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalpha.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: prasingh <prasingh@student.42berlin.de>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/11/19 15:41:54 by prasingh          #+#    #+#             */
/*   Updated: 2025/11/19 15:43:05 by prasingh         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
